{
  "development": {
    "username": "postgres",
    "password": "BwY5qFIjhPB7SRXt",
    "database": "postgres",
    "host": "db.vmkshebyuvhvgyiwqeqv.supabase.co",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345678",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "BwY5qFIjhPB7SRXt",
    "database": "postgres",
    "host": "db.vmkshebyuvhvgyiwqeqv.supabase.co",
    "dialect": "postgres"
  }
}
